{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_seContext": "Server=DESKTOP-GP87DKD\\MSSQLEXPRESS2017;Database=db_se;User ID=sa;Password=123"
  },
  "ApiAuth": {
    "Audience": "apidotnercore",
    "Issuer": "http://localhost:5000",
    "SecretKey": "2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPd"
  },
  "Api": {
    "Url": "https://fakerestapi.azurewebsites.net"
  }
}
